{
  "name": "teach-starter-site",
  "version": "0.0.1",
  "description": "Everyone can teach and be taught",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "mailchimp-api": "*"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Stephanie Siaw",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "nodemon": "^1.9.2"
  }
}
